<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%> <%@ taglib
uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<style>
nav {
	width: 100%;
	background-color: blue;
}

ul {
	width: 80%;
	margin: 0 auto;
	display: flex;
}

ul li {
	list-style-type: none;
	padding: 20px;
	color: white;
	cursor: pointer;
}

ul li:nth-child(4){
	margin-left: auto;

}

ul li:hover {
	background-color: white;
	color: blue;
}

div.toggle {
	width: 100%;
	padding: 10px 20px;
	text-align: right;
	color: white;
	font-size: 20px;
	display: none;
}

@media ( max-width : 768px) {
	div.toggle {
		display: block;
	}
	ul {
		width: 100%;
		display: none;
	}
	ul li {
		display: block;
		text-align: center;
		color: white;
	}
	ul li:hover {
		background-color: gray;
	}
	.active {
		display: block;
	}
}
</style>
<script>
	$(function() {
		$(".menu").click(function() {
			$("ul").toggle("active")
		})
		
		$("nav ul li").click(function(){
			var text = $(this).text()
			if(text == "상품관리"){
				document.location.href = "${rootPath}/product/insert"
			} else if(text == "거래처관리"){
			document.location.href = "${rootPath}/dept/list"
			} else if(text == "home"){
				document.location.href ="${rootPath}/"
		})
		
	})
</script>
<nav>
	<div class="toggle">
		<i class="fas fa-bars menu"></i>
	</div>
	<ul>
		<li>home</li>
		<li>사품관리</li>
		<li>거래처관리</li>
		<li>로그인</li>
		<li>회원가입</li>
	</ul>
</nav>