<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
table {
	border-collapse: collapse;
	border: 1px solid #ccc;
	width: 80%;
	margin: 10px auto;
}

th, td {
	border: 1px solid #ccc;
	padding: 8px;
	text-align: left;
}
/*  */
/* an+b 형식의 연산식을 사용한다. */
/*  */
/* th와 td 값에 4번재 */
th:nth-child(n+4),
td:nth-child(n+4) {
	text-align: right;
}

tbody tr:nth-child(odd){
background-color: #f1f1f1;
}

tbody tr:nth-child(even){
background-color: #fff;
}


tbody tr:hover{
background-color: #ddd;
cursor: pointer;
}

article {
	width: 80%;
	margin: 5px auto;
	text-align: right;
}

article a {
	display: inline-block;
	padding: 8px 16px;
	background-color: blue;
	color: white;
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
}

article a:hover {
	background-color: #ddd;
	color: black;
	-webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
	
}
</style>

<table>
	<thead>
		<tr>
			<th>거래처코드</th>
			<th>거래처명</th>
			<th>대표자명</th>
			<th>전화번호</th>
			<th>주소</th>
			<th>담당자</th>
			<th>담당자연락처</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${DEPT_LIST}" var="dVO">
			<%@ include file="/WEB-INF/views/conponent/dept/dept_item.jspf"%>
		</c:forEach>
	</tbody>
</table>
<article>
	<a href="${rootPath}/product/insert">추가</a>
</article>