<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${rootPath}/static/css/input.css?ver=2020-08-25" />
<script>
	var rootPath = "${rootPath}"
</script>
<script>
	$(function() {
		function getPCode() {
			$.ajax({
				type : "GET",
				url : "${rootPath}/api/dept/get_dcode",
				success : function(result) {
					$("#d_code").val(result)
				},
			});
		}
		$("#d_code_gen").click( getDCode );
		
		$("#btn_save").click(function () {
	        const p_code = $("#d_code").val();
	        const p_name = $("#d_name").val();

	        if (d_code == "") {
	          if (confirm("거래처코드는 반드시 필요합니다/n")) {
	            getDCode();
	          }
	          return false;
	        }

	        $("form").submit();
	      });
	})
</script>
<form:form modelAttribute="DEPT_VO">
	<fieldset>
		<legend>거래처 등록</legend>
		<div>
			<label>거래처 코드</label>
			<form:input path="d_code" class="m_code"/>
			<button type="button" id="d_code_gen" class="m_code_gen">코드생성</button>
		</div>
		<div>
			<label>거래처명</label>
			<form:input path="d_name" />
		</div>
		<div>
			<label>대표자명</label>
			<form:input path="d_ceo" />
		</div>
		<div>
			<label>대표전화</label>
			<form:input path="d_tel" />
		</div>
		<div>
			<label>주소</label>
			<form:input path="d_address" />
		</div>
		<div>
			<label>담당자</label>
			<form:input path="d_manager" />
		</div>
		<div>
			<label>담당자연락처</label>
			<form:input path="d_mn_tel" />
		</div>
		<div id="btn_box">
			<button type="button" id="btn_list">리스트</button>
			<button type="button" id="btn_save">저장</button>
		</div>
	</fieldset>
</form:form>