<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
table {
	border-collapse: collapse;
	border: 1px solid #ccc;
	width: 80%;
	margin: 10px auto;
}

th, td {
	border: 1px solid #ccc;
	padding: 8px;
	text-align: left;
}
/*  */
/* an+b 형식의 연산식을 사용한다. */
/*  */
/* th와 td 값에 4번재 */
th:nth-child(n+4), td:nth-child(n+4) {
	text-align: right;
}

tbody tr:nth-child(odd) {
	background-color: #f1f1f1;
}

tbody tr:nth-child(even) {
	background-color: #fff;
}

tbody tr:hover {
	background-color: #ddd;
	cursor: pointer;
}

article {
	width: 80%;
	margin: 5px auto;
	text-align: right;
}

article a {
	display: inline-block;
	padding: 8px 16px;
	background-color: blue;
	color: white;
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
}

article a:hover {
	background-color: #ddd;
	color: black;
	-webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
}
</style>
<script>
	$(function() {
		$(".pro_item").click(
			function() {
				const p_code = $(this).children().eq(0).text()
				//alert(p_code)
				const p_code1 = $(this).data("pcode")
				//alert(p_code1)
				document.location.href = "${rootPath}/product/deteil?p_code=" + p_code

		})
	})
</script>
<table>
	<thead>
		<tr>
			<th>상품코드</th>
			<th>상품이름</th>
			<th>주매입처</th>
			<th>매입가격</th>
			<th>판매가격</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${PRO_LIST}" var="pVO">
			<%@ include file="/WEB-INF/views/conponent/product/Product_item.jspf"%>
		</c:forEach>
	</tbody>
</table>
<article>
	<a href="${rootPath}/product/insert">상품추가</a>
</article>