<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
table {
	border-collapse: collapse;
	border: 1px solid black;
	width: 80%;
	margin: 10px auto;
}

th, td {
	border: 1px solid black;
}
#proButton {
	text-align: right;
	width: 90%;
}
#proButton button {
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	background-color: blue;
}
#proButton button:hover {
	background-color: gray;
	color: white;
}
</style>

<table>
	<thead>
		<tr>
			<th>거래처코드</th>
			<th>거래처명</th>
			<th>대표자명</th>
			<th>전화번호</th>
			<th>주소</th>
			<th>담당자</th>
			<th>담당자연락처</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${DEPT_LIST}" var="dVO">
			<%@ include file="/WEB-INF/views/conponent/dept/dept_item.jspf"%>
		</c:forEach>
	</tbody>
</table>
<div id="proButton">
	<a href="${rootPath}/dept/insert"><button>작성</button></a>
</div>