<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
table {
	border-collapse: collapse;
	border: 1px solid green;
	width: 80%;
	margin: 10px auto;
}

th, td {
	border: 1px solid green;
}
#proButton {
	text-align: right;
	width: 90%;
}
#proButton button {
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	background-color: blue;
}
#proButton button:hover {
	background-color: gray;
	color: white;
}
</style>

<table>
	<thead>
		<tr>
			<th>상품코드</th>
			<th>상품이름</th>
			<th>주매입처</th>
			<th>매입가격</th>
			<th>판매가격</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${PRO_LIST}" var="pVO">
			<%@ include file="/WEB-INF/views/conponent/product/Product_item.jspf"%>
		</c:forEach>
	</tbody>
</table>
<div id="proButton">
	<a href="${rootPath}/product/insert"><button>작성</button></a>
</div>